
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="italy">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.688 19.297c3.884-1.364 6.666-5.043 6.666-9.369s-2.782-8.005-6.666-9.37v18.74z" fill="#009246"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.312.56C3.429 1.924.646 5.603.646 9.929c0 4.325 2.783 8.005 6.666 9.37V.558z" fill="#CE2B37"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#italy"></use>
</svg>
  </body>
