
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
    <symbol viewBox="0 0 31 30" fill="none" stroke="none" xmlns="http://www.w3.org/2000/svg" id="italy">
      <path d="M10.333 0H0v30h10.333V0z" fill="#009246"></path>
      <path d="M20.666 0H10.333v30h10.333V0z" fill="#fff"></path>
      <path d="M31 0H20.667v30H31V0z" fill="#CE2B37"></path>
    </symbol>
  <symbol viewBox="0 0 30 30" fill="none" stroke="none" xmlns="http://www.w3.org/2000/svg" id="russia">
    <path d="M0 20v10h30V20H0z" fill="#E52329"></path>
    <path d="M0 10v10h30V10H0z" fill="#143298"></path>
    <path d="M0 0v10h30V0H0z" fill="#fff"></path>
  </symbol>
  <symbol viewBox="0 0 30 30" fill="none" stroke="none" xmlns="http://www.w3.org/2000/svg" id="spain">
    <path d="M0 20v10h30V20H0zM0 0v10h30V0H0z" fill="#C60B1E"></path>
    <path d="M0 7v16h30V7H0z" fill="#FFC400"></path>
  </symbol>
  <symbol viewBox="0 0 30 30" fill="none" stroke="none" xmlns="http://www.w3.org/2000/svg" id="ukraine">
    <path d="M0 15v15h30V15H0z" fill="#FFD500"></path>
    <path d="M0 0v15h30V0H0z" fill="#005BBA"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#italy"></use>
</svg>
<svg class="icon">
  <use xlink:href="#russia"></use>
</svg>
<svg class="icon">
  <use xlink:href="#spain"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ukraine"></use>
</svg>
  </body>
